---
name: compliance_frameworks_report_csv_export
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/422974
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/144815
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/441996
milestone: '16.10'
group: group::compliance
type: wip
default_enabled: false
